= Arelle以外のパーサーの紹介

XBRLを解析できるライブラリはArelle以外も存在します。ここで紹介するのはedinet-xbrlというライブラリです。Arelleとedinet-xbrlには以下のような違いがあります。

//table[parser][パーサーごとの違い]{
	メリット	デメリット
--------------
Arelle	XBRL公式からのお墨付きがあり定期的にメンテナンスされていて、安心して使用できる	コードが少し複雑で理解しづらい
edinet-xbrl	コードがシンプルで見やすい	メンテナンスが約5年間されておらず、データ抽出できなくなる危険性がある
//}

その他にも、個人でXBRL解析機を作成し使用している方もいます。これらのXBRL解析機は元をたどればlxmlというXMLを解析するためのライブラリで情報を抽出しています。このライブラリではインスタンス情報やタグ部分の情報を抽出するなどできることが非常に多くあるため、「自分の取得したい値だけを抽出する解析機」か「全ての情報を抽出できる解析機」かを決める必要があります。ただし、XBRLは複数のXMLファイルと情報を連携させ成り立っており、これらXBRLを含めるxmlを読み解くことは非常に大変な作業です。ここまでの情報を踏まえて、自分にあった解析機の使用が望ましいです。
