= 有価証券報告書以外の書類の集め方

本書では、有価証券報告書をまとめてダウンロードしましたが、有価証券報告書以外の書類を自動でダウンロードすることもできます。その際には、ordinate_code, form_codeを変更します。

有価証券報告書を集めたい場合には、ordinance_code == 010, form_code == 030000 を指定しました。

以下の表であるようにほかの一般的なEDINETの書類は以下のような組み合わせで取得できます。

//table[document][その他の書類]{
書類名	ordinance_code	form_code
--------------
四半期報告書	010	043000
半期報告書	010	050000
訂正有価証券報告書	010	030001
//}

ordinance_codeは内閣府令を意味し、form_codeは内閣府令の何号様式かを意味します。

EDINET API仕様書(version2)を参照して、内閣府令に対応したordinance_codeを選択します。また、タクソノミ要素リストを参照して、内閣府令の何号様式化に対応したform_codeを選択します。

以上を適切に施託することで有価証券報告書以外の書類もダウンロードすることができます。

@<icon>{99_内閣府令コード}引用：EDINET API仕様書（version2）p85

@<icon>{99_formコード}引用：https://www.fsa.go.jp/search/20231211.htmlよりタクソノミ要素リスト.xlsx

書類が異なれば記述される内容も異なります。同じようにタクソノミも異なるため、注意が必要です。
